<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title> ABOUT US </title>
	<style>
		/** about section **/

.about {
     background: #008080;
     height: 300px;
     margin-top: 60px;
     padding: 90px 0;
}

.rightdiv {
	margin-left: 83%;
}

.about .titlepage {
     text-align: left;
     padding: 0;
}

.about .titlepage h2 {
     color: #fff;
     margin-bottom: 20px;
}

.about .titlepage p {
     color: #fff;
     font-size: 17px;
     line-height: 28px;
     font-weight: 500;
     padding-bottom: 30px;
     padding-right: 10px;
}

.about_text2 {
     max-width: 539px;
     width: 100%;
     float: left;
     padding-left: 10px;

}

.about_img2 {
     float: right;
     height: 10cm;
     width: 15cm;
     padding-right: 120px;
}

.about_text {
     max-width: 539px;
     width: 100%;
     float: right;
     padding-right: 10px;
}

.about_img {
     float: left;
     height: 10cm;
     width: 15cm;
     padding-left:150px ;
}

.about_img figure {
     margin: 0;
}

.about_img figure img {
     width: 100%;
}

.about_img2 figure {
     margin: 0;
     padding-bottom:5px ;
     

}

.about_img2 figure img {
     width: 100%;
}


/** end about section **/
	</style>
	</head>
	
	<body>
		<header>
			<center>
			<img src="logodew.png" height="150px" width="300px">
			</center>

	<div class="rightdiv">
	
<a href="index.html">HOME</a> | 
<a href="">FAQ</a> |
<a href="events.html">EVENTS</a> |
			 
		</div>

		</header>

<div id="about"  class="about">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="about_text">
                     <div class="titlepage">
                        <h2>About Our Event Management Company</h2>
                        <p>Dewdrops and Sunsets Ltd. is an honor-winning event arranging and setting firm. Our full services, all the way subtleties, and administrations make our studio the ideal beginning for everything party style. ​Through imaginative structure and immaculate execution, we create paramountly and one-of-a-kind events everything being equal, sizes and styles.

For a long time our capable, experienced group has aced incalculable festivals – weddings, corporate, occasions, birthday celebrations, meals and that’s only the tip of the iceberg. </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="about_img">
                     <figure><img src="ev.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->


      <div id="about"  class="about">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="about_text2">
                     <div class="titlepage">
                        <h2>About The Team</h2>
                        <p> Dewdrops and Sunlight Events was founded by three ex-Christ University students ,they all love to organize and execute events with perfections 
                        Misthi Ghosal is the (CEO) and the brain of the company due to her decision making skills this company has reached where it is now.Ankit Ray is the (MD) of the company,he looks after the supply chain management,and keeps track of the work and its completion on time,Last but not the least we have Simran Basu is the Creative Head and (COO)She looks after the events and looks after the customer requirements</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="about_img2">
                     <figure><img src="evv.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
	
<footer>
	<p>
</footer>Copyright &copy;<script>document.write(new Date().getFullYear());</script>,Dewdrops and Sunset Pvt Ltd.</p>
	</body>
	</html>