<!DOCTYPE html>
<html>
<body>
	<div class="bg">
		<img class="i1" src="1024x1024-white-solid-color-background.jpg" alt="img" >
	</div>
	<div class="box">
<img src="christ.jpg" >
</div>
<div class="log">
	<img class="i1" src="014d4e.png" width="1600" height="150" >
</div>
<div class="logo">
	<img class="i1" src="Dewdrops & Sunlight Events.png" width="400" height="300" >
</div>
<div class="rightdiv">
<a href="index.html" style="color: black;">HOME</a> | 
<a href="aboutus(2).html" style="color: black;">ABOUT US</a> |
<a href="events.html" style="color: black;">EVENTS</a> |
<a href="faq.htm" style="color: black;">FAQ</a> 
	 
		</div>
		<div class="chr1">
	<img class="i1" src="output-onlinejpgtools.png" width="150" height="150" >
</div>
<div class="chr2">
	<img class="i1" src="chr5_ccexpress.png" width="150" height="150" >
</div>
<div class="chr3">
	<img class="i1" src="chr7_ccexpress.png" width="150" height="150" >
</div>
		</div>	
		

<div class="text">
	<p>MERRY CHRISTMAS!</p>
</div>
<div class="text2">
	<p>Christmas is a time for joy, celebration & presents! We at Dewdrops & Sunlight are here to make your Chritsmas very Christmassy!</p>
</div>
<div class="buttonn">
	<button type="button" onclick="location.href='DSCart.html'">Browse Packages</button>
</div>
<div class="b2">
	<button type="button" onclick="location.href='DSGallery.html'">Gallery</button>
</div>
<div class="b3">
	<button type="button" onclick="location.href='reg.html'">Book your Christmas Package</button>
 
</div>
<div class="footer">
	<p>&copy; 2022 Dewdrops & Sunlight Events All Rights Reserved</p>
</div>

</body>
<style type="text/css">
	.box{
		position: absolute;
		top: 150px;
		}
</style>
<style type="text/css">
	.log
	{
		position: absolute;
		top: 0px;
		bottom: 5000px;
	}
</style>
<style type="text/css">
	.logo{
		position: absolute;
		width: 441px;
height: 145px;
left: 600px;
top: -70px;
	}
</style>
<style type="text/css">
	.rightdiv { 
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 1.3rem;
		
	}
</style>
<style type="text/css">
	.text{
		position: absolute;
width: 768px;
height: 94px;
left: 750px;
top: 200px;

font-family: 'Allura';
font-style: normal;
font-weight: 400;
font-size: 60px;
line-height: 120px;
display: flex;
align-items: center;
text-align: center;

color: #000000;


	}
</style>
<style type="text/css">
	.text2{
		position: absolute;
width: 649px;
height: 283px;
left: 750px;
top: 240px;

font-family: 'Stylish';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 45px;
display: flex;
align-items: center;

color: #000000;
	}
</style>
<style type="text/css">
	.chr1{
		position: absolute;
width: 200px;
height: 200px;
left: 720px;
top: 700px;
	}
</style>
<style type="text/css">
	.chr2{
		position: absolute;
width: 299px;
height: 258px;
left: 920px;
top: 700px;
	}
</style>
<style type="text/css">
	.chr3{
		position: absolute;
width: 248px;
height: 233px;
left: 1120px;
top: 700px;
	}
</style>
<style type="text/css">
	.buttonn{
		position: absolute;
width: 366px;
height: 153px;
left: 729px;
top: 785px;

font-family: sans-serif;
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 45px;
display: flex;
align-items: center;
text-align: center;
cursor: pointer;
color: #000000;
	}
</style>

<style type="text/css">
	.b2{
		position: absolute;
width: 366px;
height: 153px;
left: 968px;
top: 785px;

font-family: 'Stylish';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 45px;
display: flex;
align-items: center;
text-align: center;

color: #000000;
	}
</style>
<style type="text/css">
	.b3{
		position: absolute;
width: 366px;
height: 153px;
left: 1111px;
top: 785px;

font-family: 'Stylish';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 45px;
display: flex;
align-items: center;
text-align: center;

color: #000000;
	}
</style>
</html>
