<!DOCTYPE html>
<html>
<body>
			<div class="d1">
<img class="i" src="014d4e.png" >
</div>
<div class="man">
	<img src="man_ccexpress.png">
</div>
<div class="man2">
	<img src="man_ccexpress.png">
</div>
<div class="rightdiv">
	
<a href="index.html" style="color: black;">HOME</a> | 
<a href="aboutus (2).html" style="color: black;">ABOUT US</a> |
<a href="events.html" style="color: black;">EVENTS</a> |
<a href="faq.html" style="color: black;">FAQ</a>
		</div>
<div class="heading">
	<h2>DIWALI SPECIAL EVENTS</h2>
</div>
<div class="para">
	<p> Diwali, or Deepawali, is India's biggest and most important holiday of the year. The festival gets its name from the row (avali) of clay lamps (deepa) that Indians light outside their homes to symbolize the inner light that protects from spiritual darkness.</p>
</div>
<div class="logo">
	<img class="i1" src="Dewdrops & Sunlight Events.png" width="400" height="300" >
</div>
<div class="chr1">
	<img class="i1" src="d1_ccexpress.png" width="200" height="200" >
</div>
<div class="chr2">
	<img class="i1" src="d2_ccexpress.png" width="200" height="200" >
</div>
<div class="chr3">
	<img class="i1" src="d3_ccexpress.png" width="200" height="200" >
</div>
<div class="buttonn">
	<button type="button" onclick="location.href='DSCart.html'">Browse Packages</button>
</div>
<div class="b2">
	<button type="button" onclick="location.href='DSGallery.html'">Gallery</button>
</div>
<div class="b3">
	<button type="button" onclick="location.href='reg.html'">Book your Diwali Package</button>
 
</div>
<div class="footer">
	<p>&copy; 2022 Dewdrops & Sunlight Events All Rights Reserved</p>
</div>

</body>
<style type="text/css">
	.d1{
		position:absolute;
		top: 0;
		left: 0;
	}

	.i {position: relative; width: 100%; margin: 0 auto;}
	.i img{width: 100%;}
	
</style>
<style type="text/css">
	.rightdiv { 
		position: absolute;
		top: 130px;
		right: 10px;
		font-size: 1.5rem;
		
	}
</style>
<style type="text/css">
	.man{
		position: absolute;
		top:-40px;
		left: -59px;
	}
</style>
<style type="text/css">
	.man2{
		position: absolute;
		top:570px;
		right: -60px;
	}
</style>
<style type="text/css">
	.heading{
		position: absolute;
		font-family: 'Allura';
font-style: normal;
font-weight: 400;
font-size: 3rem;
line-height: 120px;
display: flex;
align-items: center;
text-align: center;
top: 140px;
left: 500px;
	}
</style>
<style type="text/css">
	.para{
		position: absolute;
		top: 300px;
		left: 500px;
		margin: 10px;
        font-size: 2rem;
        width: 850px;
	}
</style>
<style type="text/css">
	.logo{
		position: absolute;
		width: 441px;
height: 145px;
right: -90px;
top: -90px;
	}
</style>
<style type="text/css">
	.chr1{
		position: absolute;
width: 200px;
height: 200px;
left: 480px;
top: 600px;
	}
</style>
<style type="text/css">
	.chr2{
		position: absolute;
width: 299px;
height: 258px;
left: 750px;
top: 600px;
	}
</style>
<style type="text/css">
	.chr3{
		position: absolute;
width: 248px;
height: 233px;
left: 1010px;
top: 600px;
	}
	</style>
	<style type="text/css">
	.buttonn{
		position: absolute;
width: 366px;
height: 153px;
left: 520px;
top: 740px;

font-family: 'Stylish';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 45px;
display: flex;
align-items: center;
text-align: center;

color: #000000;
	}
</style>
<style type="text/css">
	.b2{
		position: absolute;
width: 366px;
height: 153px;
left: 820px;
top: 740px;

font-family: 'Stylish';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 45px;
display: flex;
align-items: center;
text-align: center;

color: #000000;
	}
</style>
<style type="text/css">
	.b3{
		position: absolute;
width: 366px;
height: 153px;
left: 1014px;
top: 740px;

font-family: 'Stylish';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 45px;
display: flex;
align-items: center;
text-align: center;

color: #000000;
	}
</style>
</html>