<!DOCTYPE html>
<html>
<body>
			<div class="p2">
<img class="i" src="014d4e.png" height="1000" >
</div>
<div class="ds">
	<img  src="Dewdrops & Sunlight Events.png" width="500" height="400" >
</div>
<div class="temp">
	<img src="1024x1024-white-solid-color-background.jpg " width="2000" height="800">
</div>
<div class="egg">
	<img src="er_ccexpress.png" width="200" height="200">
	<img src="e2_ccexpress.png" width="200" height="200">
</div>
<div class="rabbit">
	<img src="e12_ccexpress.png" width="200" height="200">
	<img src="er_ccexpress.png" width="200" height="200">
</div>
<div class="rightdiv">
	
<a href="index.html" style="color: black; text-decoration: none;">HOME</a> | 
<a href="aboutus (2).html" style="color: black; text-decoration: none;">ABOUT US</a> |
<a href="events.html" style="color: black; text-decoration: none;">EVENTS</a> |
<a href="web3.htm" style="color: black; text-decoration: none;">FAQ</a>
		</div>
		<div class="text">
	<p>EASTER SPECIAL EVENTS!</p>
</div>
<div class="text2">
	<p>Easter is a Christian festival and cultural holiday commemorating the resurrection of Jesus from the dead, described in the New Testament as having occurred on the third day of his burial following his crucifixion by the Romans at Calvary c. 30 AD. It is the culmination of the Passion of Jesus, preceded by Lent, a 40-day period of fasting, prayer, and penance</p>
</div>
<div class="chr1">
	<img class="i1" src="icon1_ccexpress.png" width="200" height="200" >
</div>
<div class="chr2">
	<img class="i1" src="icon2_ccexpress.png" width="200" height="200" >
</div>
<div class="chr3">
	<img class="i1" src="images_ccexpress.png" width="200" height="200" >
</div>
<div class="buttonn">
	<button type="button" onclick="location.href='DSCart.html'">Browse Packages</button>
</div>
<div class="b2">
	<button type="button" onclick="location.href='DSGallery.html'">Gallery</button>
</div>
<div class="b3">
	<button type="button" onclick="location.href='reg.html'">Book your Easter Package</button>
 
</div>
<div class="t">
	<h2>ABOUT US</h2>
</div>
<div class="t1">
	<br>
	<p>Dewdrops and Sunsets Ltd. is an honor-winning event arranging and setting firm. Our full services, all the way subtleties, and administrations make our studio the ideal beginning for everything party style. Through imaginative structure and immaculate execution, we create paramountly and one-of-a-kind events everything being equal, sizes and styles.Here at Dewdrops & Sunlight Events we arrange different types of themed events according to your convinience.Here are some easter packages for you to explore.</p>
</div>
<div class="footer">
	<p>&copy; 2022 Dewdrops & Sunlight Events All Rights Reserved</p>
</div>

</body>
<style type="text/css">
	.p2{
		position: relative;
		top: 0;
		left: 0;
	}

	.i {position: relative; width: 100%; margin: 0 auto;}
	.i img{width: 100%;}
	
</style>
<style type="text/css">
	.temp{
		position: absolute;
		top: 600px;
		left: 0px;
		align-content: center;
	}
</style>
<style type="text/css">
	.ds{
		position: absolute;
left: 510px;
top: -100px;

	}
</style>
<style type="text/css">
	.egg{
		position: absolute;
		top: 400px;
		left: 6px;
	}
</style>
<style type="text/css">
	.rabbit{
		position: absolute;
		top: 400px;
		right: 6px;
	}
</style>
<style type="text/css">
	.rightdiv { 
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 1.5rem;
		
	}
</style>
<style type="text/css">
	.text{
		position: absolute;
width: 700px;
height: 94px;
left: 450px;
top: 200px;

font-family: 'Allura';
font-style: normal;
font-weight: 400;
font-size: 50px;
line-height: 120px;
display: flex;
align-items: center;
text-align: center;

color: #000000;


	}
</style>
<style type="text/css">
	.t{
		position: absolute;
		font-family: 'Allura';
		font-size: 40px;
		text-align: center;
		display: flex;
		top: 590px;
		left: 620px;
	}
</style>
<style type="text/css">
	.t1{
		position: absolute;
		font-family: sans-serif;
		font-size: 1.5rem;
		text-align: center;
		display: flex;
		top: 700px;
		left: 30px;
	}
</style>
<style type="text/css">
	.text2{
		position: absolute;
width: 649px;
height: 283px;
left: 450px;
top: 270px;

font-family: 'Stylish';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 45px;
display: flex;
align-items: center;

color: #000000;
	}
</style>
<style type="text/css">
	.chr1{
		position: absolute;
width: 200px;
height: 200px;
left: 350px;
top: 1000px;
	}
</style>
<style type="text/css">
	.chr2{
		position: absolute;
width: 299px;
height: 258px;
left: 650px;
top: 986px;
	}
</style>
<style type="text/css">
	.chr3{
		position: absolute;
width: 248px;
height: 233px;
left: 950px;
top: 1020px;
	}
	</style>
	<style type="text/css">
	.buttonn{
		position: absolute;
width: 366px;
height: 153px;
left: 400px;
top: 1100px;

font-family: 'Stylish';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 45px;
display: flex;
align-items: center;
text-align: center;

color: #000000;
	}
</style>
<style type="text/css">
	.b2{
		position: absolute;
width: 366px;
height: 153px;
left: 720px;
top: 1100px;

font-family: 'Stylish';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 45px;
display: flex;
align-items: center;
text-align: center;

color: #000000;
	}
</style>
<style type="text/css">
	.b3{
		position: absolute;
width: 366px;
height: 153px;
left: 950px;
top: 1100px;

font-family: 'Stylish';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 45px;
display: flex;
align-items: center;
text-align: center;

color: #000000;
	}
</style>
</html>